{
  "name": "sisger",
  "version": "1.0.0",
  "description": "Backend do sistema de gerenciador de cadastro de estabelecimentos.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "prod": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaswavii/EstabelecimentoFortBasil.git"
  },
  "author": "Lucas Ricarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaswavii/EstabelecimentoFortBasil/issues"
  },
  "homepage": "https://github.com/lucaswavii/EstabelecimentoFortBasil#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "mysql": "^2.18.1"
  }
}
